APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hF5AGT1L7aDyM98kAiJZE7iWEEWCRMzrqHZ9bTfZWao=
APP_DEBUG=true
FOLDER=/immo_back
# APP_URL="http://localhost${FOLDER}/public"
APP_URL="http://45.63.94.164${FOLDER}"
# ajouter l'url du front sinon erreur CSRF tok  mismatch
SANCTUM_STATEFUL_DOMAINS=http://localhost:3000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TWILIO_SID=ACfeb024b15bc1e34b0e9428ed971ad401

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=immo_db
DB_USERNAME=postgres
DB_PASSWORD=sallaface4

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

ENABLE_GRAPHIQL = true
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=badaralune9@gmail.com
MAIL_PASSWORD=sallaface4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=badaralune9@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1855539
PUSHER_APP_KEY=f2ba5be821f629afc276
PUSHER_APP_SECRET=5314ff7d164f56daad37
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"